.awz_agelimit__message {position:fixed;width:100%;height:100%;z-index:100000;
    background:#000000cc;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    top:0;left:0;
}
.awz_agelimit__message_wrap {
    width: 50vh;
    height: 50vh;
    position: relative;
    border-radius:100vh;
    background: #ffffff;
    box-shadow:0px 0px 20px #000000;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.awz_agelimit__icon {margin-top:-2em;}
.awz_agelimit__icon svg {width:80px;height:auto;margin:1em auto;}
.awz_agelimit__title, .awz_agelimit__desc {max-width: 70%;display:block;margin: 0 auto;clear: both;overflow: hidden;}
.awz_agelimit__title {font-size: 1.4em;font-weight: bold;margin-bottom: 1em;}
.awz_agelimit__desc {font-size: 0.9em;line-height: 1.2em;font-weight: normal;margin-bottom: 1em;}
.awz_agelimit__close_wrap {font-size: 0.8em;margin-bottom: 1em;}
.awz_agelimit__btn {font-size: 1.2em;margin-bottom: 1em;}
.awz_agelimit__btn a {text-decoration: none;}


.awz_agelimit__save {
   background-image: linear-gradient(#ec4242, #ff0000);
   border: 1px solid #ec4242;
   border-radius: 4px;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   direction: ltr;
   display: block;
   font-size: 17px;
   font-weight: 400;
   letter-spacing: -.022em;
   line-height: 1.47059;
   min-width: 30px;
   overflow: visible;
   padding: 4px 15px;
   text-align: center;
   vertical-align: baseline;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
   color: #ffffff;
}

.awz_agelimit__save:disabled {
    cursor: default;
    opacity: .3;
    color: #ffffff;
}

.awz_agelimit__save:hover {
    background-image: linear-gradient(#ec4242, #ff0000);
    border-color: #ec4242;
    text-decoration: none;
    color: #ffffff;
}

.awz_agelimit__save:active {
    background-image: linear-gradient(#ec4242, #ff0000);
    border-color: #ec4242;
    outline: none;
    color: #ffffff;
}

.awz_agelimit__save:focus {
    box-shadow: rgba(253, 131, 131, 0.5) 0 0 0 3px;
    outline: none;
    color: #ffffff;
}

@media (orientation: portrait) {
    .awz_agelimit__message_wrap {
        width: 70vw;
        height: 70vw;
    }
}
@media (max-width: 767.98px) and (orientation: portrait) {
    .awz_agelimit__message_wrap {
        width: 95vw;
        height: 95vw;
    }
    .awz_agelimit__icon svg {width:60px;margin-top:2em;margin-bottom: 0;}
    .awz_agelimit__title, .awz_agelimit__desc {max-width: 90%;}
    .awz_agelimit__desc {font-size: 0.9em;line-height: 1.05em;}
}